{
    "id": "{5DFCDD84-5B62-D301-5B5C-113DF932C172}",
    "name": "KnxControls",
    "author": "MaxR",
    "url": "https://github.com/m92axi/SymconModul-KnxControls/tree/main",
    "compatibility": {
        "version": "8.1"
    },
    "version": "0.5",
    "build": 202512311151,
    "date": 1767178294
}